<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* INTERNAL STYLING */
      /* insert CSS here */
      /*class @ id*/
      .parent {
        height: 300px;
        width: 300px;
        background-color: lightblue;
        position: relative;
        
      }
      .child {
        height: 100px;
        width: 100px;
        position: absolute;
      }
      .child1 {
        /* downword 0px */
        top: 0px;
        /* right 0px */
        left: 0px;
        background-color: yellow;
        z-index: 3;
      }
      .child2 {
        /* downword 100px */
        top: 50px;
        /* right 100px */
        left: 50px;
        background-color: blue;
        z-index: 2;
      }
      .child3 {
        /* downword 200px */
        top: 100px;
        /* left 200px */
        left: 100px;
        background-color: red;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- parent div 300 x 300, color light blue -->
    <!-- children div 100 x 100, color blue x 3-->
    <!-- inline style -->
    <div class="parent">
      <!-- DRY : do not repeat -->
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
    </div>
  </body>
</html>
