<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
      /* INTERNAL STYLING */
      /* insert CSS here */
      /*class @ id*/
      .parent {
        height: 300px;
        width: 300px;
        background-color: white;
        position: relative;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: lightblue;
        position: absolute;
      }
      .child1 {
        /* downword 0px */
        bottom: 200px;
        /* right 0px */
        right: 0px;
      }
      .child2 {
        /* downword 100px */
        bottom: 100px;
        /* right 100px */
        right: 100px;
      }
      .child3 {
        /* downword 200px */
        bottom: 0px;
        /* left 200px */
        right: 200px;
      }
    </style>
  </head>
  <body>
    <!-- parent div 300 x 300, color light blue -->
    <!-- children div 100 x 100, color blue x 3-->
    <!-- inline style -->
    <div class="parent">
      <!-- DRY : do not repeat -->
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
    </div>
  </body>
</html>
