<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* Main frame */
      .parent {
        height: 936px;
        width: 1611px;
        background-color: #1e1f2f;
        top: 0px;
        left: 0px;
        position: relative;
      }
      /* Smoke White 1 with border */
      .smokeborder-1 {
        box-sizing: border-box;
        height: 644px;
        width: 558px;
        border: solid #2d2f48 60px;
        top: 385px;
        left: 691px;
        position: absolute;
      }
      /* Smoke White 2 with border */
      .smokeborder-2 {
        box-sizing: border-box;
        height: 644px;
        width: 558px;
        border: solid #48596d 60px;
        position: absolute;
        top: -179px;
        left: 1169px;
      }
      /* White Box */
      .wb {
        height: 27.42px;
        width: 31.06px;
        background-color: white;
        top: 125px;
        left: 130px;
        position: absolute;
      }
      /* Red Box */
      .rb {
        height: 68.55px;
        width: 60.47px;
        background-color: #e82c4f;
        top: 152.45px;
        left: 161.07px;
        position: absolute;
      }
      /* Position R */
      .postr {
        height: 33.37px;
        width: 28.31px;
        top: 170.04px;
        left: 177.81px;
        position: absolute;
      }
      /* Position Warmups */
      .postwarm {
        height: 96px;
        width: 331px;
        background-color: #1e1f2f;
        top: 125px;
        left: 261.54px;
        position: absolute;
      }
      /* Position Lorem Ipsum */
      .postLI {
        height: 400px;
        width: 800px;
        top: 301px;
        left: 130px;
        position: absolute;
      }
      /* Font Lorem Ipsum */
      .bebasn {
        font-family: "Bebas Neue", cursive;
        font-style: normal;
        font-size: 156px;
        color: #ffffff;
        line-height: 145.86px;
      }
      /* Font Person Time */
      .bebasn-1 {
        font-family: "Bebas Neue", cursive;
        font-style: normal;
        font-size: 64px;
        color: #ffffff;
        line-height: 40px;
      }
      /* Picture Person */
      .person {
        top: 796px;
        left: 140px;
        position: absolute;
      }
      /* Position Person */
      .postperson {
        height: 48px;
        width: 196px;
        top: 789px;
        left: 206px;
        position: absolute;
      }
      /* Picture Time */
      .time {
        top: 793px;
        left: 484px;
        position: absolute;
      }
      /* Position Time */
      .posttime {
        height: 40px;
        width: 64px;
        top: 789px;
        left: 550px;
        position: absolute;
      }
      /* White Box with border */
      .wbborder {
        box-sizing: border-box;
        height: 618px;
        width: 504px;
        border: solid #ffffff 60px;
        position: absolute;
        top: 166px;
        left: 957px;
      }
      /* Red Box with border */
      .redborder {
        box-sizing: border-box;
        height: 240px;
        width: 240px;
        border: solid #e82c4f 40px;
        position: absolute;
        top: 305px;
        left: 1089px;
      }
      /* Small White Box with border */
      .swborder {
        box-sizing: border-box;
        height: 80px;
        width: 80px;
        border: solid #ffffff 20px;
        position: absolute;
        top: 385px;
        left: 1169px;
      }
      /* Blue Box with border */
      .blueborder {
        box-sizing: border-box;
        height: 80px;
        width: 80px;
        border: solid #3256a1 20px;
        position: absolute;
        top: 585px;
        left: 1089px;
      }
      /* Circle Box with border */
      .circleborder {
        box-sizing: border-box;
        position: absolute;
        top: 585px;
        left: 1249px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="smokeborder-1"></div>
      <div class="smokeborder-2"></div>
      <div class="wb"></div>
      <div class="rb"></div>
      <div class="postr"><img src="images/fontR.png" /></div>
      <div class="postwarm"><img src="images/WarmUps.png" /></div>
      <div class="postLI bebasn">LOREM IPSUM Neque porro</div>
      <div class="person">
        <img src="images/person.png" />
      </div>
      <div class="postperson bebasn-1">10 MAX.</div>
      <div class="time">
        <img src="images/time.png" />
      </div>
      <div class="posttime bebasn-1">20MIN</div>
      <div class="wbborder"></div>
      <div class="redborder"></div>
      <div class="swborder"></div>
      <div class="blueborder"></div>
      <div class="circleborder"><img src="images/Ellipse45.png" /></div>
    </div>
  </body>
</html>
