<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* Main frame */
      .parent {
        height: 1025px;
        width: 814px;
        background-color: white;
        top: 0px;
        left: 363px;
        position: relative;
      }
      /* Font Menu */
      .robotomenu {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-size: 13px;
        line-height: 15.23px;
      }
      /* Font Paragaph */
      .roboto {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-size: 12px;
        line-height: 14.06px;
      }
      /* Menu */
      .child-1 {
        height: 35px;
        width: 61px;
        background-color: #c4c4c4;
        position: absolute;
      }
      .child-1a {
        top: 31px;
        left: 34px;
      }
      .child-2a {
        top: 42px;
        left: 277px;
        position: absolute;
      }
      .child-2b {
        top: 42px;
        left: 354px;
        position: absolute;
      }
      .child-2c {
        top: 42px;
        left: 436px;
        position: absolute;
      }
      .child-2d {
        top: 42px;
        left: 561px;
        position: absolute;
      }
      /* Position Font Logo */
      .robotologo {
        height: 32px;
        width: 59px;
        top: 40px;
        left: 51px;
        position: absolute;
      }
      /* Search */
      .search {
        height: 24px;
        width: 20px;
        background-color: white;
        top: 40px;
        left: 708px;
        position: absolute;
      }
      /* Mater Slide Frame*/
      .slider {
        height: 329px;
        width: 814px;
        background-color: #c4c4c4;
        top: 88px;
        left: 0px;
        position: absolute;
      }
      /* Position Master Slide */
      .masterslide {
        height: 15px;
        width: 77px;
        background-color: #c4c4c4;
        top: 237px;
        left: 343px;
        position: absolute;
      }
      /* Picture 1 */
      .pic-1 {
        height: 199px;
        width: 341px;
        background-color: #c4c4c4;
        top: 459px;
        left: 34px;
        position: absolute;
      }
      /* Picture 2 */
      .pic-2 {
        height: 199px;
        width: 331px;
        background-color: #c4c4c4;
        top: 667px;
        left: 436px;
        position: absolute;
      }
      /* Paragraph 1 */
      .paragraph-1 {
        height: 164px;
        width: 331px;
        background-color: white;
        top: 467px;
        left: 436px;
        position: absolute;
      }
      /* Paragraph 2 */
      .paragraph-2 {
        height: 159px;
        width: 348px;
        background-color: white;
        top: 697px;
        left: 34px;
        position: absolute;
      }
      /* FB */
      .fb {
        top: 926px;
        left: 219px;
        position: absolute;
      }
      /* IG */
      .ig {
        top: 926px;
        left: 318px;
        position: absolute;
      }
      /* Pinterest */
      .pt {
        top: 926px;
        left: 394px;
        position: absolute;
      }
      /* Twitter */
      .twitter {
        top: 926px;
        left: 469px;
        position: absolute;
      }
      /* Youtube */
      .youtube {
        top: 926px;
        left: 549px;
        position: absolute;
      }
      /* Trademark */
      .trademark {
        top: 989px;
        left: 277px;
        position: absolute;
      }
      /* All rights reserved */
      .arr {
        height: 15px;
        width: 141px;
        top: 989px;
        left: 313px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1 child-1a"></div>
      <div class="robotologo roboto">Logo</div>
      <div style="text-align: center" ; class="child-2a robotomenu">HOME</div>
      <div style="text-align: center" ; class="child-2b robotomenu">ABOUT</div>
      <div style="text-align: center" ; class="child-2c robotomenu">
        DESTINATIONS
      </div>
      <div style="text-align: center" ; class="child-2d robotomenu">
        GALLERY
      </div>
      <div class="search">
        <img src="images/Vector.png" />
      </div>
      <div class="slider robotomenu"></div>
      <div class="masterslide robotomenu">Master Slider</div>
      <div class="pic-1"></div>
      <p class="paragraph-1 roboto" ;>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        dis hac faucibus eget. Ultricies ut tristique ultricies etiam. Risus
        dapibus felis congue feugiat dui. Eleifend suscipit nec, imperdiet
        auctor neque, augue ac tincidunt ut. Nulla facilisi velit odio
        consectetur. Volutpat vel dignissim donec posuere blandit. Pulvinar odio
        neque, eget nibh facilisi nisl. Consectetur venenatis cursus viverra
        morbi ut massa consectetur sed. Nisl tellus curabitur tincidunt eget.
        Cursus scelerisque sollicitudin tortor montes, nisl faucibus. Elementum
        sit et eu enim commodo, fermentum dignissim non eget. Euismod pulvinar
        vitae sapien, ut cras.
      </p>
      <p class="paragraph-2 roboto" ;>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut nec
        aliquam pellentesque enim, ultrices. Eget proin vulputate sed neque ut
        cursus. Egestas sed vitae lectus non, bibendum justo. Id aliquet
        faucibus quis bibendum vitae. Est eget scelerisque vivamus dui id sit
        duis venenatis, eget. Blandit tristique eleifend pharetra eleifend nunc
        nam. Tortor, interdum ut velit sodales. Cum integer velit sagittis, eget
        lacus eu, est et. A aliquam, posuere blandit ut duis. Nisl, lectus nibh
        a varius. Dui tortor, sed dolor vel venenatis tellus semper donec.
        Ultricies non quis lectus a, aliquet. Mattis quam tempus vulputate nunc,
        fusce cras elementum. Nunc ac, tincidunt amet, in id fringilla eget.
      </p>
      <div class="pic-2"></div>
      <div class="fb">
        <img src="images/FB.png" />
      </div>
      <div class="ig">
        <img src="images/IG.png" />
      </div>
      <div class="pt">
        <img src="images/Pinterest.png" />
      </div>
      <div class="twitter">
        <img src="images/Twitter.png" />
      </div>
      <div class="youtube">
        <img src="images/Youtube.png" />
      </div>
      <div class="trademark">
        <img src="images/TM.png" />
      </div>
      <div class="arr robotomenu">2021-All rights reserved</div>
    </div>
  </body>
</html>
